TELEGRAM_TOKEN=8056010106:AAFzVaZ3SPVYDQmxvWgYb0M5BLYhvoxiIDc
STRIPE_SECRET_KEY=sk_test_51Si9kgDG5lTaf3DhBrHUCVi8WeWOJG7VdjaR1dnq7d6IhPJVSa94aUggOa0Lhtwgkx3TuEs3qS98E4mRBRjVuNIv00xXLpE2C2
API_URL=http://127.0.0.1:8000
